name: Update Vaccination Data

on:
  schedule:
    - cron: '*/15 15-19 * * *' # Every quarter hour from 15:00 - 19:00 UTC
  workflow_dispatch:

jobs:
  update-vaccination-data:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: Install pipenv
        run: python -m pip install --user pipenv
      - name: Install pipenv dependencies
        run: pipenv install
      - name: Update vaccination data
        run: pipenv run python tools/urlPoller.py $TELEGRAM_TOKEN $TELEGRAM_CHAT_ID
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
      - name: Commit
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: automatic vaccination update
          commit_user_name: GitHub Actions
          commit_user_email: actions@github.com
          commit_author: GitHub Actions <actions@github.com>
