name: Update Vaccination Data

on:
  schedule:
    - cron: '*/15 15-19 * * *' # Every quarter hour from 15:00 - 19:00 UTC
  workflow_dispatch:

jobs:
  update-vaccination-data:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - run: python -m pip install --user pipenv
      - run: pipenv install
      - run: pipenv run python tools/urlPoller.py
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: automatic vaccination update
